PACKAGE_NAME="ch347"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="mfd-ch347"
BUILT_MODULE_NAME[1]="gpio-ch347"
BUILT_MODULE_NAME[2]="i2c-ch347"
BUILT_MODULE_NAME[3]="spi-ch347"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
REMAKE_INITRD=yes
AUTOINSTALL=yes
MAKE[0]="make"
CLEAN="make clean"
